# LibraryAuthApi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/: LibraryAuthApiApplication.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/configuration/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JDBCAuthenticationConfig.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/controller/: PrivilegeController.java  RoleController.java  UserController.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/entity/: Privilege.java  Role.java  User.java  Users.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/exception/: UserNotFoundException.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/loader/: DataLoader.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/model/: RoleEnum.java  UserDTO.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/ensicaen/ensibrary/libraryauthapi/service/: PrivilegeService.java  RoleService.java  UserService.java
src/main/resources/: application-development.properties  application.properties  data.sql  schema.sql
src/test/java/fr/ensicaen/ensibrary/libraryauthapi/: LibraryAuthApiApplicationTests.java  RoleControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
uml/: class.puml
