#Application configuration
server.port=9000
spring.application.name=Ensibrary authentication API
server.servlet.session.cookie.same-site=none
#Database
spring.datasource.url=jdbc:mysql://api-auth-db:3306/ensibrary_auth?serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=toto
#DDL
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create