#Application configuration
server.port=9000
spring.application.name=Ensibrary authentication API
#Database
spring.datasource.url=jdbc:mysql://api-auth-db:3306/ensibrary_auth?serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=${{ secrets.MYSQL_ROOT_PASSWORD }}
#DDL
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
